import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int s1=0,d=0;
       Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int t=n;
     while(n>0)
    {
         int r=n%10;
          n=n/10;
         s1=s1+(r*r*r);
         d=d+(r*r*r*r);
         
     }
        if(s1==t)
            System.out.println("Yes");
        else if(d==t)
            System.out.println("Yes");
         else 
            System.out.println("No");
    }
}
