import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int u=s.nextInt();
        if(u<=200)
        {
            int a=(int)(0.5*u);
            System.out.printf("Rs.%d",a);
         }
        else if(u<=400)
        {
             int b=(int)(0.65*u)+100;
            System.out.printf("Rs.%d",b);
        }
        else if(u<=600)
        {
            int c=(int)(0.8*u)+200;
            System.out.printf("Rs.%d",c);
        }
        else if(u>600)
        {
            int d=(int)(1.25*u)+425;
            System.out.printf("Rs.%d",d);
        }
        else
        {
            System.out.println("Invalid Input");
        }
    }
}
