import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        while(r>0)
        {
        int n=sc.nextInt();
        int k=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int c=0;
        for(int i=0;i<n-1;i++)
        {
            for(int j=0;j<n;j++)
            {
                int t=a[i]-a[j];
                if(t<0)
                    t=-t;
                if(t==k)
                {
                    System.out.println("1");
                    c=1;
                    break;
                }
            }
        }
        if(c==0)
            System.out.println("-1");
            r--;
        }
    }
}
