import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    { 
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        int l1=a[0];
        for(int i=1;i<n;i++)
        {
            if(l1<a[i])
                l1=a[i];
            break;
        }
        int l2=a[0];
        for(int i=1;i<n;i++)
        {
            if(l2<a[i])
                l2=a[i];
        }
        int s=l1+l2;
        System.out.print(s);
    }
        
}
