import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int m=s.nextInt();
        int a[][]=new int[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        
        for(int j=0;j<m;j++)
        {
            int sumcols=0;
            for(int i=0;i<n;i++)
            {
            sumcols=sumcols+a[i][j];
            }
            System.out.println(sumcols);
        }
    }
}
