import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        int r=0,s1=0;
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++)
        {
            if(a[i]%2==0)
            {
                s1=s1+a[i];
            }
            else
            {
              r=r+a[i];
            }
        }
        System.out.println(r);
        System.out.println(s1);
        
    }
}
