 import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int p=s.nextInt();
        if(p>=81 &&p<=100)
        {
            System.out.println("Outsanding");
        }
          else if(p>=30 &&p<=50)
          {
             System.out.println("Average");
          }
        else if(p>=51&&p<=60)
        {
            System.out.println("Good");
        }
        else if(p>=61&&p<=80)
        {
            System.out.println("Excellent");
        }
        else
        {
            System.out.println("Invalid Input");
        }
   }
}
